baseURI=https://api.jsonbin.io/v3
basePath=/b
#authorization information
key=X-Master-Key
token=$2b$10$znoOXrtsgS0N6.EN3Wi6C.x.TDv3TJKJpE.ACFBJsB60v/JxSFW9m
wrongToken=$2b$10$znoOXrtsgS0N6.EN3Wi6C.x.TDv3TJKJpE.ACFBJsB60v/JxSFW9

